
@import url('https://fonts.googleapis.com/css2?family=REM&display=swap');
@import url("/font/acorn/stylesheet.css");
html, body {
    font-family: 'rem', serif;
    background-color: #327471;
    color: hsla(159, 42%, 88%, 1);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}



body {
    position: relative;
    display: flex;
    flex-direction: column;
}


header {
    align-self: center;

    max-width: 100%;
    margin-top: 16px;
    position: fixed;
    max-height: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
}


nav{
    justify-content: center;
    width: 100%;
    color: hsla(159, 42%, 88%, 1);
    padding: 8px;
    display: flex;
    align-items: center;
    transition: all .2s linear;
}

/* Estilos para o fundo da navegação quando a página é rolada */
nav.scrolled {
    
    background:hsla(154, 3%, 55%, 0.404);
    border-radius: 40px;
    backdrop-filter: blur(20px) saturate(1.7);
}


.list-nav {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 5px 10px;
}


.list-nav li {
    font-size: 19px;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 5px 10px;
}

.list-nav li.selected {
    background: rgb(181,181,181);
    background: linear-gradient(90deg, rgba(175, 179, 182, 0.257) 0%, rgba(175, 179, 182, 0.257) 50%, rgba(175, 179, 182, 0.257) 100%);

    border-radius: 20px;
    padding: 5px 10px;
}


main {
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    font-family: "acorn";
    display: flex; 
    flex-direction: column;
    padding: 20px;
}

.titulo {
    max-width: 100%;
    color: hsla(160, 52%, 71%, 1);
    font-size: 32px;
}

.titulo p{
    max-width: 100%;
    color: #c2fffc;
}
.titulo h1 {
    font-size: 128px;
}
.titulo h1:hover {
    font-size: 128px;
}

.trabalhos {
    color: #1a1a29;
    margin-top: 130px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
}

.card-1, .card-2, .card-3, .card-4 {
    box-sizing: border-box;
    text-align: right; 
    background-color: #63E2C6;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-1 {
    background-color: #bfe0b3;
    max-width: 576px;
    max-height: 550px;
    margin-right: 64px; 
    

}


.trabalhos img{
    object-fit: contain;
    max-width: inherit;
    width: 1200px;
    height: 1200px;
    border-radius: 50px;
}


.card-2 {
    background-color: #e79adc;
    max-width: 960px;
    max-height: 550px;
}

.card-3 {
    background-color: #e0a8a8;
    max-width: 960px;
    max-height: 550px;
    margin-right: 64px;
}

.card-4 {
    background-color: #7fd0df;
    max-width: 576px;
    max-height: 550px;
}

.titulo2 {
    margin-top: 130px;
    color: #7cfff8;
    font-size: 32px;
}


footer{
    line-height: 50px;
    color: hsla(159, 42%, 88%, 1);
    margin-top: 200px;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    padding: 40px;
    display: flex;
}

.box-one{

    max-width: 448px;
    max-height: 283px;
    margin-right: 400px;
}

.box-two{

    
    margin-right: 50px;
}


.contato{

    margin-top: -92px;

}



@media (max-width: 768px) {

    footer{
        margin-top: 50px;
        line-height: 30px;
        font-size: 12px;

    }
    .box-one{
        margin-right: 60px;
    }

    header {
        font-size: 16px;
        flex-direction: column;
        font-family: serif;
    }

    .list-nav li {
        font-size: 16px;
        padding: 2px; /* Reduz o espaçamento interno dos itens de navegação */
    }
    .list-nav {
        gap: 10px;
        padding: 2px; /* Reduz o espaçamento interno dos itens de navegação */
    }
    .list-nav li.selected {
        padding: 2px;
        gap: 10px;
    }

    main{
        margin-top: 60px;
        text-align: center;
    }
    .titulo{
        font-size: 16px;
    }
    .titulo h1{
        font-size: 32px;
    }

    .trabalhos {
        flex-direction: column; /* Altera para coluna em telas menores */
        align-items: flex-start;
        margin-top: 80px; /* Ajusta a margem superior para telas menores */
    }

    .trabalhos img{
        object-fit: contain;
        max-width: inherit;
        width: 100%;
        height: 100%;
    
    }

    .card-1, .card-2, .card-3, .card-4 {
        width: 100%; /* Ocupa a largura total em telas menores */
        height: auto; /* Ajusta a altura automaticamente */
        margin: 0px; /* Remove a margem à direita em telas menores */
        margin-bottom: 20px;
         /* Adiciona margem inferior para separar os cartões */
        
    }

}

