main {
    margin-top: 150px;
}


.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 100px 0;

}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #327471;

  color: hsla(159, 42%, 88%, 1);
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
  text-align: justify;
}

.timeline-content h3{
  color: hsla(160, 52%, 71%, 1);
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-color: hsla(160, 52%, 71%, 1);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: hsla(160, 52%, 71%, 1);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.selected{
  margin-top: 2px;
  margin-left: -2px;
  position: absolute;
  width: 103px;
  height: 30px;
  background-color: hsla(160, 52%, 71%, .1);
  border-radius: 20px;
  animation: moveToRight 1s ease-in-out forwards; 
  animation-delay: 20ms;

}


@keyframes moveToRight {
  0% {
      transform: translateX(-192px);
    
  }
  100% {
    transform: translateX(0px);
  }
}



.descricao {
    max-width: 1200px;
    padding: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center; /* Isso alinha horizontalmente */

}

.box-image {
    
    margin-right: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza itens verticalmente */
}

.sub-text {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    width: 364px;
    align-items: center;
    background-color: hsla(160, 52%, 71%, 1);
    padding: 10px;
}

.sub-text h1, p{
    font-size: 16px;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.box-image h4, .box-image p {
    color: rgb(22, 22, 31);
}
.img-foto-box{
  width: 384px;
  height: 384px;
  border-radius: 200px 200px 0 0;

}


.box-text {
    margin-top: 56px;

}

.box-text p {
    margin-top: 5px;
    line-height: 40px;
    font-size: 22px;
    color: hsla(159, 42%, 88%, 1);
}

.box-text h1 {
    color: hsla(160, 52%, 71%, 1);
    font-size: 63px;
}

header h1{
  text-align: center;
  font-weight: bold;
  margin-top: 0;
}
  
 header p{
   text-align: center;
   margin-bottom: 0;
 }

.experiencia{
    margin-top: 100px;
}


.about-me{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

.about-me h1{
    color: hsla(160, 52%, 71%, 1);
    margin-bottom: 20px;
    font-size: 64px;
    text-align: left;

}

.about-me p{
font-size: 22px;
}

.passos{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 150px;
    margin-top: 100px;
    max-width: 1600px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;;
    align-items: stretch;
    background-color: hsla(160, 52%, 71%, .05);;
    border-radius: 75px;
}

.um{
    font-size: 24px;
    line-height: 32px;
    margin-right: 20px;
    margin-bottom: 100px;
    max-width: 576px;
    text-align: justify;
    flex-basis: calc(50% - 10px);

}

.um h4{
  color: hsla(172, 95%, 18%, 1);
}
.um h1{
  color: hsla(160, 52%, 71%, 1);
}

.um p{

  font-size: 24px;
}

.trabalhos,.card-1,.card-2{

  padding: 0px;


}

.card-1:hover  .card-2:hover {
  padding: none;

}


.trabalhos img{
  width: auto;
}

.ferramentas{
  display: flex;
  max-width: 100%;
  justify-content: space-around;
  margin-top: 50px;
}

.ferramentas-imagens{
  display: flex;
  flex-direction: column;
  max-width: 700px;  
  color: hsla(159, 42%, 88%, 1);
  font-size: 36px;
  background-color: hsla(160, 52%, 71%, .05);;
  padding: 40px;
  border-radius: 40px;
  margin-right: 80px;
}



.imagens-text{
  height: 77px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: hsla(160, 63%, 54%, 0.05);;
  border-radius: 20px;
  
}

.imagens-text p{
  margin-left: 20px;
}

.img-text-perfil{
  margin-right: 20px;
   margin-left: 40px;

}

.imagens-text:hover{
  transform: scale(1.01);
  

}

@media(min-width: 768px){


  .timeline {
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .timeline .hexa {
    left: -28px;
    right: auto;
    top: 8px;
  }

  .timeline .direction-l .hexa {
    left: auto;
    right: -28px;
  }



  
}

@media(min-width: 992px){
  .timeline {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .direction-l {
    position: relative;
    width: 380px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 380px;
    float: right;
    text-align: left;
  }
}


@media(max-width: 768px){

  main{
    margin-top: 70px;
  }

  .sub-text{
    box-sizing: border-box;
    font-size: 12px;
    width: 80%;
  }
  .box-image img {
    width: 80%;

}

  .box-image{
    box-sizing: border-box;
    
    width: 100%;
    margin: 0px;
  }

  .descricao{
    margin-top: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .passos{
    display: block;
    padding: 30px;
    padding-top: 70px;
  }
  .um{
    margin: 0;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    max-width: 576px;
    text-align: justify;
    flex-basis: calc(50% - 10px);
  }
  .um p{

    font-size: 12px;
  }
  .box-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.box-text p {
 
  font-size: 16px;
  line-height: 20px;
}

.about-me h1 {
  text-align: center;
  font-size: 36px;

}

.about-me p {
  font-size: 16px;

}
.ferramentas{
  flex-direction: column;
  margin-right: 0px;
}
.ferramentas-imagens{
  margin: 0;
  margin-top: 30px;
}

.imagens-text{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.imagens-text img{
  
  max-width: 96px;
  margin-bottom: 40px;

}

.img-text-perfil{
  margin: 0;
}
.selected{
  width: 37px;
  height: 18px;
  margin-top: 0;
  margin-left: -3px;
}

.img-foto-box{
  width: 35.56vh;
  height: 35.56vh;

}

}

