html,body{
    font-family: "Roboto", sans-serif;
    background-color:#ffffff;
    color:#000000;
    
}

body{
    max-height: 100%;
    max-width: 100%;
}

/* BARRA DE NAVEGAÇÃO */
.sidebar{
  display: none;
    height:100%;
    width:120px;
    background-color:#1f1c1c;
    position:fixed;
    z-index:1;
    overflow:auto;
    text-align: center;
    

}
.item-bar img{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;

}
.item-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
}
.fa{
    margin-bottom: 7px;
    font-size: 36px;
}
.icon-bar{
    margin-top: 30px;

}

/* BARRA DE NAVEGAÇÃO PARA CELULARES */
@media (max-width: 600px) {
    .sidebar {
        display: none;

    }
  }


.midia{
    
    margin-left: 120px;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
}

.base-card {
    display: flex; /* Cria um container flex */
     /* Alinha os elementos verticalmente ao centro */
    justify-content: center;
     /* Adicione uma borda para melhor visualização */
    padding: 40px; /* Adicione algum espaço interno ao card */
  }
  
  .card-inicial {
    background-color: #f4ece6;
    height: 525px;
    width: 375px;
    text-align: center; 
  }
  
  .titulo {
    align-self: top;
    margin-left: 30px;
    padding-top: 10px;
    max-width: 300px; /* Ajuste o tamanho do titulo, aqui está usando 50% da largura do card */
    text-align: left; /* Alinhe o conteúdo do titulo à esquerda */
  }

  .titulo h1{
    font-size: 100px;
  }

  .titulo p{
    padding-top: 20px;
    font-size: 26px;
    margin-bottom: 40px;
    
  }
  .card-inicial img {

    max-width: 205px;
    max-height: 205px;
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 200px;

  }
.redes{
   
    padding-top: 15px ;
    align-items: center;
    margin-top: 79px;
    width: 100%;
    height: 53px;
    background-color: #ffffff;
    box-shadow: 2px 8px 16px rgba(0, 0, 0, 0.1);
}

.redes i{

  margin-left: 15px;
}

.curriculo{
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid #000000;
  border-radius: 100px;
}

.projetos{
  margin-left: 15px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid #000000;
  border-radius: 100px;
}

.curriculo:hover{

  background-color: #0050ff;
  color: white;
}

.projetos:hover{

  background-color: #0050ff;
  color: white;
}


.infos{
    padding-top: 100px;
    text-align: justify;
    padding-left: 20%;
    padding-right: 20%;
    line-height: 1.7;

}

.img-principal{
    width: 50%;
    height: 40%;
    justify-content: center;
    padding: 50px;

}

.habi{
    max-width: 1070px;
    max-height: 400px;
    padding-top: 100px;
    padding-left: 20%;
    text-align: left;
    margin-left: 0px;
    justify-content: center;
}


.card {
    width: auto;
    height: 350px;
    background-color: #e6dace;
    color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    text-align: center;
  }

  .card img{
    width: 100%;
    height: 160px;
    padding-bottom: 10px;
  }
  .card p{
    padding-top: 20px;
    text-align: justify;
    
  }
  
  .carousel {
    display: flex; /* Para alinhar os cards em uma linha */
    overflow-x: none; /* Para permitir rolar o carrossel horizontalmente */
    scroll-snap-type: x mandatory; /* Para suporte a rolagem suave */
    -webkit-overflow-scrolling: touch; /* Para suporte a rolagem suave em dispositivos móveis */
  }
  .slick-prev:before, .slick-next:before {

    font-size: 24px;
  }
  
  .slick-prev:before {
    color: #000000;
    content: "<"; 
  }
  
  .slick-next:before {
    color: #000000;
    content: ">"; 
  }

.slick-dots {

    display: none;

 }

 .email-icon {
  cursor: pointer;
  margin-right: 5px;
}


.message {
  display: none;
  color: rgb(41, 127, 148);
  font-size: 16px;
  margin-top: 10px;
}

.email-address{
  display: none;
}

@media (max-width: 600px) {
    .habi{
        padding-left: 0px;
    }

    .sidebar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        position: static;
        box-shadow: none;
      }
    
      .icons-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
      }
    
      .icon-bar {
        flex: 1;
      }
      
      .content {
        margin-left: 0;
      }
      
      .item-bar {
        display: none;
      }
      
      /* Novos estilos para a seção de mídia */
      .midia {
        margin-left: 0;
        padding: 20px;
      }
      .titulo {
        padding: 20px;
      }
     
      .titulo p {
        padding-top: 50px;
      }
    
      .infos {
        padding: 20px;
      }
  }



.experi{
  align-items: center;
  margin-top: 80px;

}


/* Estilos base */


/* BARRA DE NAVEGAÇÃO */
.sidebar {
  height: 100%;
  width: 120px;
  background-color: #1f1c1c;
  position: fixed;
  z-index: 1;
  overflow: auto;
  text-align: center;
}

.item-bar img {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.item-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 20px;
  margin-bottom: 30px;
}

.fa {
  margin-bottom: 7px;
  font-size: 36px;
}

.icon-bar {
  margin-top: 30px;
}


.experi h4{
  font-size: 20px;
  margin-top: 40px;

}

.experi p{

  margin-top: 10px;

}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

.list {
  position: relative;
}
.list h2 {
  margin-top: 40px;
  color: #000000;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.list ul {
  position: relative;
}
.list ul li {
  position: relative;
  left: 0;
  color: #c9c9c9;
  list-style: none;
  margin: 4px 0;
  border-left: 2px solid #f4ece6;
  transition: 0.5s;
  cursor: pointer;
}
.list ul li:hover {
  left: 10px;
}
.list ul li span {
  position: relative;
  padding: 8px;
  padding-left: 12px;
  display: inline-block;
  z-index: 1;
  transition: 0.5s;
}
.list ul li:hover span {
  color: #111;
}
.list ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f4ece6;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}
.list ul li:hover:before {
  transform: scaleX(1);
}




.card_baixo {
  max-width: 100%;
  border-radius: var(--border-radius-primary);
  box-shadow: 24px 24px 80px rgba(0,0,0,0.1);
  padding: 20px 20px 28px 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: column;
  

}

.card__image {
  width: 100%;
  max-height: 300px;
  border-radius: var(--border-radius-primary);
  object-fit: cover;
  margin-bottom: 18px;
  

}


.card__date {
  display: block;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-caption);
  line-height: var(--line-height-caption);
  text-transform: uppercase;
  color: var(--color-text);
  margin-bottom: 6px;
  

}

.card__title {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-title);
  line-height: var(--line-height-title);
  color: var(--color-text);
  box-decoration-break: clone;
  background-image: linear-gradient(90deg, var(--color-highlight-primary), var(--color-highlight-secondary));
  background-size: 100% 42%;
  background-repeat: no-repeat;
  background-position: 0 85%;
  padding: 0 4px;
  margin-left: -4px;
}

.footer-distributed {
  width: 100%;
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 0px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;

  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}



/* BARRA DE NAVEGAÇÃO PARA CELULARES */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}

/* Alteração para celular */
@media (max-width: 768px) {
  .base-card {
    flex-direction: column; 
    padding: 20px; 
  }

  .card-inicial {
    width: 100%;
    max-width: 375px;
  }

  .titulo {
    margin-left: 0; 
    max-width: 100%; 
    text-align: center; 
  }

  .titulo h1 {
    font-size: 60px; 
  }

  .titulo p {
    padding-top: 10px; 
    font-size: 18px; 
    margin-bottom: 20px; 
  }

  .card-inicial img {
    max-width: 150px; 
    max-height: 150px;
    margin-bottom: 15px; 
  }

  .redes {
    margin-top: 40px; 
  }

  .redes i {
    margin-left: 10px; 
  }

  .curriculo,
  .projetos {
    padding: 8px 20px; 
    font-size: 14px; 
  }
}